body {
	margin: 0;
	--mybg: url(./../assets/img/bg_pc.png);
	font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	background-image: var(--mybg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	background-attachment: fixed;
	width: 100vw;
	overflow: hidden;
}